{
  "name": "generator-frontend",
  "version": "4.3.0",
  "description": "Scaffolds out a boilerplate for front-end development.",
  "keywords": [
    "yeoman-generator"
  ],
  "author": {
    "name": "Dmitry Nikitenko",
    "email": "dima.nikitenko@gmail.com",
    "url": "https://github.com/nDmitry"
  },
  "main": "app/index.js",
  "repository": "nDmitry/generator-frontend",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "^0.17.1"
  },
  "devDependencies": {
    "mocha": "^1.21.3"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "licenses": "MIT"
}
